{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "dependsOn": ["^dev"],
      "persistent": true
    },
    "build": {
      "outputs": [".next/**", "dist/**", "build/**", "out/**"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": [],
      "dependsOn": ["^lint"]
    },
    "type-check": {
      "outputs": [],
      "dependsOn": ["^type-check"]
    }
  }
}
