{
  "name": "@sm-visitor/pantry",
  "version": "0.1.0",
  "private": true,
  "description": "Pantry FastAPI backend app",
  "scripts": {
    "dev": "python -m uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "build": "echo \"Pantry API has no build step\"",
    "lint": "echo \"No Python lint configured\"",
    "type-check": "echo \"No Python type-check configured\""
  }
}
